@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --profilePic: url(images/profilePic.png);
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
  }
  
ul {
    list-style: none;
  }
  
button,
input {
    color: inherit;
    font: inherit;
  }
  
button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
  }

  .clickable:hover,
  ul li:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.sidebar {
    color: white;
    background-color: rgba(25,146,212,255);
    padding: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar .title {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
  }
  
  .sidebar .title [class^='material-icons'] {
    font-size: 1.4em;
    margin-right: 0.25em;
  }

  .nav {
    font-size: 1.2rem;
    margin-top: 3.25rem;
    display: grid;
    gap: 1.5rem;
  }
  
  .nav-item.current {
    font-weight: 900;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  
  .nav-link > [class^='material-icons'] {
    font-size: 1.5em;
  }


  .header {
    background-color: white;
    padding: 1.5rem 3rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
  }
  
  .search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .search-icon {
    font-size: 1.8rem;
  }
  
  .search > #search {
    display: inline-block;
    border: 0;
    background-color: rgba(226,232,240,255);
    padding: 0.75em 2em;
    outline-color: none;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
  }








  .header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
  }
  
  .account button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .picture {
    background: var(--profilePic) center center / cover no-repeat;
    border-radius: 50%;
  }
  
  .account .picture {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
  }
  
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile .picture {
    width: 75px;
    height: 75px;
  }
  
  .profile .greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
  }
  
  .profile .name {
    font-size: 1.6rem;
    font-weight: 800;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
  
  .btn {
    background-color: rgba(25,146,212,255);
    color: white;
    font-weight: 500;
    padding: 0.75em 2.3em;
    border-radius: 99em;
  }








  .main {
    background-color: rgba(226,232,240,255);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 320px 320px;
    padding: 30px 20px 40px 20px;
    overflow: auto;
}




.project-display {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 20px;
}

.project-section-heading {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project {
    background-color: white;
    width: 48%;
    height: 180px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    min-width: 265px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%)  
}

.project:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

.project-heading {
    font-weight: 500;
    font-size: 16px;
}

.project-description {
    font-size: 13px;
    color: rgb(88, 88, 88);
}

.interactions {
    display: flex;
    justify-content: flex-end;
}

.interactions li {
    margin-left: 20px;
}


.announcements-section {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-bottom: 10px;
}

.announcements-section-heading {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;
}

.announcements-container {
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 20px 25px;
    border-radius: 5px;
    min-width: 231px;
}

.announcement-heading {
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 3px;
}

.announcement-description {
    font-size: 11px;
    color: rgb(88, 88, 88);
}

hr {
    margin: 15px 0 15px 0;
}





.trending-profiles-section {
    grid-column: 2/3;
    grid-row: 2/3;
}

.trending-profile {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.trending-profile img {
    margin-right: 10px;
}

.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197);
}

.trending-username {
    font-size: 12px;
    font-weight: 400px;
}

.trending-project {
    font-size: 12px;
    color: rgb(88, 88, 88);
}

.trending-container {
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 6px 25px;
    border-radius: 5px;
    min-width: 231px;
}